{
  "name": "favicongrabber",
  "version": "0.1.0",
  "description": "Grabbing favicons from any domain",
  "private": true,
  "author": {
    "name": "Anton Gunov",
    "email": "anton@gunov.name"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antongunov/favicongrabber.git"
  },
  "bugs": {
    "url": "https://github.com/antongunov/favicongrabber/issues"
  },
  "scripts": {
    "start": "node -r dotenv/config server/",
    "test": "mocha -r dotenv/config --timeout 7000 tests/*.js tests/**/*.js"
  },
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0",
    "include-media": "^1.4.9",
    "markdown-it": "^8.3.1",
    "markdown-it-prism": "^1.1.1",
    "newrelic": "^2.0.2",
    "normalize-url": "^1.9.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.12",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "mocha": "^3.4.2",
    "mustache": "^2.3.0",
    "postcss-font-magician": "^2.0.0",
    "postcss-normalize": "^4.0.0",
    "rimraf": "^2.6.1",
    "supertest": "^3.0.0",
    "webpack": "^3.4.1"
  }
}
